version: '3'
services:
  server:
    image: nginx:1.13.8-alpine
    container_name: nginx-static-site
    ports:
      - "8081:8081"
    volumes:
      - .:/static-site/
      - ./nginx.conf:/etc/nginx/conf.d/default.conf